//
// Copyright (C) 2023 Paranoid Android
//
// SPDX-License-Identifier: Apache-2.0
//

android_app_import {
    apk: "GoogleGalleryGo.apk",
    name: "GoogleGalleryGo",
    overrides: ["Photos", "GmsConfigOverlayPhotos"],
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
    optional_uses_libs: [
        "androidx.window.extensions",
        "androidx.window.sidecar",
    ],
    required: [
        "privapp-permissions-googlegallerygo.xml",
    ],
}

prebuilt_etc {
    name: "privapp-permissions-googlegallerygo.xml",
    src: "privapp-permissions-googlegallerygo.xml",
    product_specific: true,
    sub_dir: "permissions",
}
